# Server Configuration
PORT=7000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=https://99infosource.com,https://www.99infosource.com

# Database Configuration
MONGO_URI=mongodb+srv://99partnersin:99Partnersin@99infosource.1rfwgir.mongodb.net/infosource-db?retryWrites=true&w=majority&appName=99infosource

# Security
# IMPORTANT: Change these values in actual production deployment
JWT_SECRET=production_secret_key_should_be_changed
JWT_EXPIRES_IN=1d